.MobileLayout{

   

    .chatLit {
        position: absolute;
        margin-top: 1rem;
       
        font-weight: 500;
        flex-direction: column;
        right: 0;
        top: 3rem;
        height: calc(100vh - 6.3rem);
        width: 50%;
        min-width: 15rem;
        background: blanchedalmond;
        color: black;
        padding: 2rem;
        display: flex;
        border-radius: 10px;
        justify-content: flex-start;
        z-index: 100;
    
        hr {
          border: none;
          height: 2px;
          background-color: #ddd;
          border-radius: 5px;
          margin: 20px 0px;
        }
      
        .title {
          font-weight: 600;
          font-size: 10px;
          margin-bottom: 10px;
        }
      
        .list {
          display: flex;
          flex-direction: column;
         
          overflow: scroll;
        }
      
        a {
          padding: 10px;
          border-radius: 10px;
      
          &:hover {
            background-color: #2c2937;
          }
        }
      
        .upgrade {
          margin-top: auto;
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 12px;
      
          img {
            width: 50px;
            height: 50px;
          }
      
          .texts {
            display: flex;
            flex-direction: column;
      
            span {
              &:first-child {
                font-weight: 600;
              }
      
              &:last-child {
                color: #888;
              }
            }
          }
        }
      }
    

}

